/******************************************************************
Site Name: Ryderslade
Theme URI: https://www.dirty-martini.com/
Author: Maxwell Kirwin
Author URI: https://www.maxwellkirwin.co.uk/
Description: Ryderslade Official Theme.

Stylesheet: Main Stylesheet

Here's where the magic happens. Here, you'll see we are calling in
the separate media queries. The base mobile goes outside any query
and is called at the beginning, after that we call the rest
of the styles inside media queries.

Helpful articles on Sass file organization:
http://thesassway.com/advanced/modular-css-naming-conventions

******************************************************************/

/*********************
IMPORTING PARTIALS
These files are needed at the beginning so that we establish all
our mixins, functions, and variables that we'll be using across
the whole project.
*********************/

// Sass variables
@import "partials/variables";

// import mixins
@import "partials/mixins";

/*********************
BASE STYLESHEET
These are the base styles and it's loaded on every device. If
you set a great foundation, you won't need to add too many styles in
the other stylesheets. Remember, keep it light: Speed is Important.
*********************/

// styles in base.scss
@import "partials/base";

* {
	box-sizing: border-box;
}

/*********************
NAV BAR
*********************/

#hamburger {
	cursor: pointer;
	transition: all 0.4s;

	@media (min-width: #{$screen-lg}) {
		display: none;
	}
}

.nav-button {
	display: block;
	cursor: pointer;
	height: auto;
	width: 30px;
}

#hamburger span,
#hamburger span:before,
#hamburger span:after {
	cursor: pointer;
	border-radius: 1px;
	height: 2px;
	width: 35px;
	background: $blue;
	position: absolute;
	display: inline-block;
	content: "";
}

#hamburger span:before {
	top: -10px;
}

#hamburger span:after {
	bottom: -10px;
}

/*
#hamburger span, #hamburger span:before, #hamburger span:after {
  transition: all 200ms ease-in-out;
}
*/
#hamburger span,
#hamburger span:before,
#hamburger span:after {
	-webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
	-moz-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1); /* easeInOutCubic */
}

#hamburger.active span {
	background-color: transparent;
}

#hamburger.active span:before,
#hamburger.active span:after {
	top: 0;
}

#hamburger.active span:before {
	transform: rotate(45deg);
}

#hamburger.active span:after {
	transform: translateY(-10px) rotate(-45deg);
	top: 10px;
}

.nav-menu {
	display: none;
	transition: all 0.4s;

	@media (min-width: #{$screen-lg}) {
		display: block;
		width: 100%;
	}
}

.main-menu {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;

	@media (min-width: #{$screen-lg}) {
		align-items: center;
		flex-direction: row;
	}
}

.nav-menu-items {
	display: block;
	position: absolute;
	top: 100%;
	right: 0;
	width: 100%;
	background: $white;
	z-index: 5;

	@media (min-width: #{$screen-lg}) {
		align-items: center;
		flex-direction: row;
	}
}

.header-nav {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	justify-content: flex-end;

	@media (min-width: #{$screen-lg}) {
		justify-content: center;
	}
}

.menu-item-has-children:hover .sub-menu {
	// visibility: visible;
	opacity: 1;
	transition: all ease-in-out 0.5s;
	height: 100%;

	@media (min-width: #{$screen-lg}) {
		height: auto;
	}
}

.sub-menu {
	border: 0;
	box-shadow: none;
	padding: 0;
	overflow: hidden;
	background: $light-blue;
	transform: none;
	left: 0;
	width: 100%;
	opacity: 0;
	height: 0;

	@media (min-width: #{$screen-lg}) {
		width: 250px;
		border: 1px solid rgba(20, 20, 20, 0.25);
		box-shadow: $drop-shadow;
		background: $white;
		transform: translate(-50%, 40%);
		left: 50%;
		padding: 16px;
	}

	a {
		padding-bottom: 10px !important;
		padding-top: 10px !important;
		margin: 0 auto;

		@media (min-width: #{$screen-lg}) {
			padding-bottom: 10px !important;
			padding-top: 0;
		}
	}

	.menu-item {
		width: 100%;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

nav .current_page_item a {
	color: $blue;
}

.menu-item-has-children {
	position: relative;
}

.header-nav {
	width: 100%;
}

.top-nav .menu-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	@media (min-width: #{$screen-lg}) {
		flex-direction: row;
		align-items: flex-start;
	}
}

#menu-header-menu li > a {
	padding-bottom: 20px;
	padding-top: 20px;

	@media (min-width: #{$screen-lg}) {
		padding-bottom: 20px;
		padding-top: 0;
	}
}

.sub-menu-toggle {
	box-sizing: border-box;
	height: 12px;
	width: 12px;
	border-style: solid;
	border-color: $black;
	border-width: 0px 1px 1px 0px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: border-width 150ms ease-in-out;
	transition: border-width 150ms ease-in-out;
	display: none;
	float: right;
	margin: 0 10px;

	@media (min-width: #{$screen-lg}) {
		display: block;
	}
}

.sub-menu-toggle:hover,
.sub-menu-toggle:active {
	border-bottom-width: 4px;
	border-right-width: 4px;
}

/*********************
HOMEPAGE HERO SECTION
*********************/
.welcome-hero {
	grid-column: span 12;
	position: relative;
	height: 85vh;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.welcome-hero-text {
	position: absolute;
	bottom: 25%;
	left: 15%;
	right: 15%;

	* {
		color: $white;
		text-align: center;
		text-shadow: 6px 2px 10px #040404a6;
	}

	@media (min-width: #{$screen-lg}) {
		bottom: 25%;
	}
}

.front-page-hero {
	position: relative;
}

/*********************
JOB SEARCH FORM
*********************/

.job-search-form1 {
	display: flex;
	max-width: 100vw;
	margin: 0 auto;
	align-items: flex-end;
	justify-content: space-between;
	width: 100%;
	background: $white;
	padding: 10px;
	flex-direction: column;

	@media (min-width: #{$screen-md}) {
		max-width: 85vw;
		padding: 25px;
		flex-direction: row;
	}

	@media (min-width: #{$screen-xl}) {
		max-width: 65vw;
		padding: 45px;
		flex-direction: row;
	}
}

.job {
	position: inherit;
	width: 100%;
	bottom: 0;

	@media (min-width: #{$screen-md}) {
		position: absolute;

		bottom: -10%;
	}
}

.job-search-form-section {
	width: 100%;
}

.page-hero-header {
	//   background: $light-blue;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	height: 70vh;

	@media (min-width: #{$screen-lg}) {
		margin: 25px 0;
		flex-direction: row;
		height: 80vh;
	}
}

.header-hero-image {
	width: 100%;
	height: 60%;

	@media (min-width: #{$screen-lg}) {
		width: 55%;
		height: 100%;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.header-hero-text {
	width: 80%;
	margin: 0 auto;
	text-align: center;

	@media (min-width: #{$screen-lg}) {
		width: 35%;
		text-align: left;
	}
}

/*********************
END OF HOMEPAGE HERO SECTION
*********************/

.blue-circle {
	position: absolute;
	background-image: url(../images/blue.svg);
	width: 180px;
	height: 500px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	right: 0;
	z-index: -5;
	display: none;

	@media (min-width: #{$screen-lg}) {
		display: block;
	}
}

.c-home {
	position: relative;
}

.orange-circle {
	position: absolute;
	background-image: url(../images/orange.svg);
	width: 100px;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	left: 0;
	top: -50%;
	z-index: 5;
	display: none;

	@media (min-width: #{$screen-lg}) {
		display: block;
	}
}

.ce-item,
.l-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 25px 0;

	@media (min-width: #{$screen-lg}) {
		width: 45%;
		padding: 0;
	}
}

.ce-image,
.l-image {
	width: 100%;
	overflow: hidden;

	img {
		width: 100%;
	}
}

.ce-image img,
.l-image img {
	transition: all ease-in-out 0.9s;
}

.ce-image img:hover,
.l-image img:hover {
	transform: scale(1.1);
	opacity: 0.8;
}

.l-item {
	width: 100%;
	text-align: center;
	padding: 25px 0;

	@media (min-width: #{$screen-lg}) {
		width: 30%;
		padding: 0;
	}
}

.ce-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5vh 0;
	flex-direction: column;

	@media (min-width: #{$screen-lg}) {
		flex-direction: row;
	}
}

.candidates-employers-text-section {
	text-align: center;
	max-width: 80%;
	margin: 0 auto;
	padding: 10vh 0;
}

.button-section {
	padding: 5vh 0;
}

.looking-section {
	padding: 5vh 0;
	background: $light-blue;

	@media (min-width: #{$screen-lg}) {
		padding: 10vh 0;
	}
}

.looking-text-section {
	text-align: center;
}

.l-section {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	padding: 5vh 0;
	flex-direction: column;

	@media (min-width: #{$screen-lg}) {
		flex-direction: row;
	}
}

section.we-are-section {
	padding: 10vh 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;

	@media (min-width: #{$screen-lg}) {
		flex-direction: row-reverse;
	}
}

.we-are-image,
.we-are-text {
	width: 100%;
	text-align: center;

	@media (min-width: #{$screen-lg}) {
		text-align: left;
		width: 45%;
	}
}

.we-are-image {
	display: flex;
	justify-content: flex-end;
}

.blog-image-single {
	height: 50vh;
	overflow: hidden;
}

.blog-item-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.blog-title,
.looking-text-section,
.candidates-employers-text-section h2,
.button-title {
	text-align: center;
	padding: 0;
	margin-top: 0;
	padding-top: 0;

	@media (min-width: #{$screen-lg}) {
		padding: 5vh 0;
	}
}

.blog-single {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
	padding: 5vh 0;
}

.blog-single #recent-posts-2 {
	width: 20%;
}

section.blog-section {
	padding: 5vh 0;
	background: $light-blue;
}

.newsletter-group {
	padding: 5vh 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;

	@media (min-width: #{$screen-lg}) {
		flex-direction: row;
		padding: 10vh 0;
	}
}

.reverse {
	flex-direction: column;

	@media (min-width: #{$screen-lg}) {
		flex-direction: row-reverse;
	}
}

.newsletter-section {
	background: $light-blue;
}

.newsletter-text {
	margin: 50px 0;
	text-align: center;

	@media (min-width: #{$screen-lg}) {
		text-align: left;
	}
}

.newsletter-image {
	width: 100%;

	@media (min-width: #{$screen-lg}) {
		width: 50%;
	}

	img {
		width: 100%;
	}
}

.newsletter-right-section {
	width: 100%;
	text-align: center;

	@media (min-width: #{$screen-lg}) {
		width: 40%;
		text-align: left;
	}
}

.padding-section {
	padding: 5vh 0;
}

// Template pages

.text-sections {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5vh 0;
	flex-direction: column;

	@media (min-width: #{$screen-lg}) {
		flex-direction: row;
		padding: 10vh 0;
	}
}

.main .container:nth-child(odd) .text-sections {
	flex-direction: column-reverse;

	@media (min-width: #{$screen-lg}) {
		flex-direction: row-reverse;
	}
}

.main .container:nth-child(even) .text-sections {
	flex-direction: column;

	@media (min-width: #{$screen-lg}) {
		flex-direction: row;
	}
}

.text-text {
	width: 100%;
	text-align: center;
	padding: 2vh 0;

	@media (min-width: #{$screen-lg}) {
		width: 50%;
		text-align: left;
		padding: 0;
	}
}

.text-image {
	width: 100%;

	@media (min-width: #{$screen-lg}) {
		width: 40%;
	}
}

.text-image img {
	margin: 0 auto;
}

.text-sections:nth-child(even) {
	flex-direction: row;
}

.button-button {
	display: flex;
	align-items: center;
	justify-content: center;
}

.pagination {
	text-align: center;
}

.left {
	text-align: left !important;
}

.text-card {
	margin: 20px 0;
	text-align: center;

	* {
		margin: 20px 0;
	}
}

.text-card h5 {
	height: 6vh;
}

// CONTACT FORM

input,
textarea {
	border: 2px $blue solid;
	margin: 15px 0;
	padding: 10px;
}

input {
	height: 40px;
	width: 100%;
}

textarea {
	width: 100%;
}

.widgettitle {
	margin-top: 0;
}

.contact-section-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.contact-block {
	width: 50%;

	.wpcf7-form-control-wrap input {
		width: 99%;
	}
}

input[type="file"] {
	border: none;
}

.submit-send {
	text-align: center;
}

// [type="submit"] {
// 	width: 100%;
// }

// HEADER WIDGET

.header-info {
	display: none;

	@media (min-width: #{$screen-lg}) {
		display: flex;
		margin: 25px 0;
		width: 100%;
		align-items: flex-end;
		justify-content: space-between;
		flex-direction: row;
	}
}

.mobile-info {
	display: flex;
	align-items: center;
	width: 100%;
	margin: 25px 0;
	flex-direction: column-reverse;
	justify-content: center;

	@media (min-width: #{$screen-lg}) {
		display: none;
	}
}

.social-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.social-icon {
	width: 50px;
	height: auto;
	transition: all 0.5s;

	ion-icon {
		width: 100%;
		height: 25px;
		color: $blue;
	}

	&:hover {
		opacity: 0.6;
	}
}

.header-nav-info {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 60%;
}

.ce-image img,
.text-image img,
.newsletter-image img {
	box-shadow: $drop-shadow;
}

// FOOTER STUFF

#inner-footer {
	margin-top: 5vh;
}

.footer-logo-section {
	display: flex;
	width: 30vw;
	align-items: center;
	justify-content: space-between;
}

.footer-section,
.footer-bottom {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	@media (min-width: #{$screen-lg}) {
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
	}
}

.footer-section {
	padding: 2vh 0;

	@media (min-width: #{$screen-lg}) {
		padding: 5vh 0 2vh 0;
	}
}

.footer-logos {
	width: 100%;

	@media (min-width: #{$screen-lg}) {
		width: 50%;
	}

	img {
		width: 200px;
		height: auto;
		margin: 0 auto;

		@media (min-width: #{$screen-lg}) {
			margin: 0;
		}
	}
}

.footer-bottom {
	border-top: 1px solid $grey;
}

.footer-columns {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	width: 70%;
	flex-direction: row;
	padding-top: 2vh;

	@media (min-width: #{$screen-lg}) {
		width: 30%;
		padding-top: 0;
	}
}

#menu-footer,
#menu-footer-2 {
	list-style-type: none;
	padding: 0;
}

.footer-bottom,
.disclaimer {
	padding: 2vh 0;
	text-align: center;

	@media (min-width: #{$screen-lg}) {
		text-align: left;
	}
}

.footer-bottom {
	border-top: 1px solid $grey;
}

.footer {
	// background-color: $light-blue;
}

// Flickity CSS

/*! Flickity v2.2.1
https://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
	position: relative;
}

.flickity-enabled:focus {
	outline: none;
}

.flickity-viewport {
	overflow: hidden;
	position: relative;
	height: 100%;
}

.flickity-slider {
	position: absolute;
	width: 100%;
	height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
	cursor: move;
	cursor: -webkit-grab;
	cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

/* ---- flickity-button ---- */

.flickity-button {
	position: absolute;
	background: hsla(0, 0%, 100%, 0.75);
	border: none;
	color: #333;
}

.flickity-button:hover {
	background: white;
	cursor: pointer;
}

.flickity-button:focus {
	outline: none;
	box-shadow: 0 0 0 5px #19f;
}

.flickity-button:active {
	opacity: 0.6;
}

.flickity-button:disabled {
	opacity: 0.3;
	cursor: auto;

	/* prevent disabled button from capturing pointer up event. #716 */
	pointer-events: none;
}

.flickity-button-icon {
	fill: currentColor;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
	top: 50%;
	width: 44px;
	height: 44px;
	border-radius: 50%;

	/* vertically center */
	transform: translateY(-50%);
}

.flickity-prev-next-button.previous {
	left: 10px;
}

.flickity-prev-next-button.next {
	right: 10px;
}

/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
	left: auto;
	right: 10px;
}

.flickity-rtl .flickity-prev-next-button.next {
	right: auto;
	left: 10px;
}

.flickity-prev-next-button .flickity-button-icon {
	position: absolute;
	left: 20%;
	top: 20%;
	width: 60%;
	height: 60%;
}

/* ---- page dots ---- */

.flickity-page-dots {
	position: absolute;
	width: 100%;
	bottom: -25px;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
	line-height: 1;
}

.flickity-rtl .flickity-page-dots {
	direction: rtl;
}

.flickity-page-dots .dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 8px;
	background: #333;
	border-radius: 50%;
	opacity: 0.25;
	cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
	opacity: 1;
}

.carousel {
	width: 100%;
}

//   Testimonial

.carousel-cell {
	width: 100%;
	height: auto;
	margin-right: 10px;
	border-radius: 5px;
	counter-increment: gallery-cell;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	* {
		max-width: 60%;
		margin: 0 auto;
		text-align: center;
	}
}
